<!DOCTYPE html>
<html>
<div id="container">

    <head>
        <link rel="stylesheet" type="text/css" href="css/tasks.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/navbar.css" />


        <meta name="viewport" content="width=device-width, user-scalable=no" />
        <title> tasks </title>
        <style>

        </style>
    </head>

    <header>
        <div id="navbar">
            <a id="nav-tasks" href="tasks.html" class="active">Tasks</a>
            <a id="nav-class" href="classes.html">Classes</a>
        </div>
    </header>

    <body>
        <div id="main">
            <ul id="mainTasks">
                <li class="task">
                    <div id="task-name">This is a task</div>
                    <div class="hbox" style="gap: 5%;">
                        <div id="task-due-date">24/feb/24</div>
                        <div id="hi-welcome-to-chilis">🌶️🌶️🌶️</div>
                    </div>
                </li>
                <li class='task'>
                    <div id="task-name">This is a task</div>
                    <div class="hbox" style="gap: 5%;">
                        <div id="task-due-date">24/feb/24</div>
                        <div id="hi-welcome-to-chilis">🌶️🌶️🌶️</div>
                    </div>
                </li>
            </ul>
        </div>

        <!-- The all seeing add button -->
        <button id="add-button">
            <p id="plus">+</p>
        </button>

    </body>



</div>
<script type="module">

    // Create a new list item when clicking on the "Add" button
    var newElementListener = document.getElementById("addItem") // event listening the right way
    newElementListener.addEventListener('click', function () {
        newElement()
    }, false);
    function newElement() {
        var li = document.createElement("li");
        var inputValue = document.getElementById("myInput").value;
        var t = document.createTextNode(inputValue);
        li.appendChild(t);
        if (inputValue === '') {
            alert("You must write something!");
        } else {
            document.getElementById("myUL").appendChild(li);
        }
        document.getElementById("myInput").value = "";

        var div = document.createElement("SPAN");
        var txt = document.createTextNode("\u00D7");
        div.className = "close";
        div.appendChild(txt);
        li.appendChild(div);

        for (i = 0; i < close.length; i++) {
            close[i].onclick = function () {
                var div = this.parentElement;
                div.style.display = "none";
            }
        }
    }

    // remove checked item
    var close = document.getElementsByClassName("close");
    var i;
    for (i = 0; i < close.length; i++) {
        close[i].onclick = function () {
            var div = this.parentElement;
            div.style.display = "none";
        }
    }

</script>

</html>